.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.centerp {
  display: flex;
  justify-content: center;
}

.productView {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.myproductitem {
  padding: 25px;
  border: 0.25px solid rgb(206, 205, 205);
}
/* Table */
table {
  border-collapse: collapse;
  width: 100%;
}

table p {
  color: rgb(0, 0, 0);
}
td,
th {
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tbody tr:nth-child(even) {
  background-color: rgba(240, 121, 85, 0.8);
}
tbody tr:nth-child(odd) {
  background-color: #9cf5f5;
}

.pproduct-showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 30px;
  -webkit-column-gap: 30px;
  column-gap: 30px;
}

.pproduct {
  margin: auto;
  width: 350px;
  height: 255px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.pproduct:hover .pproduct__detail {
  -webkit-clip-path: circle(150% at 100% 0%);
  clip-path: circle(150% at 100% 0%);
  background-color: #333;
  opacity: 1;
}

.pproduct:hover .pproduct__detail__title::after {
  opacity: 0;
}

.pproduct__thumbnail {
  width: 350px;
}

.pproduct__detail {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  background-color: #444;
  -webkit-clip-path: circle(10% at 100% 0%);
  clip-path: circle(10% at 100% 0%);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.pproduct__detail a {
  text-decoration: none;
}

.pproduct__detail__title {
  color: #f0f0f0;
  display: -ms-grid;
  display: grid;
  place-content: center;
  height: 255px;
  width: 350px;
  padding: 0 80px;
}

.pproduct__detail__title .subtitle {
  font-size: 0.9em;
  color: #aaaaaa;
}

.pproduct__detail__title::after {
  content: "?";
  position: absolute;
  top: 2px;
  right: 5px;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card-group img {
  max-height: 221px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
